<!--    https://samtlor.github.io/samtlor1/  -->>

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sam Taylor - Portfolio</title>
        <link rel="stylesheet" href="styles.css">
    </head>



    <body>
        <header>
            <h1>Sam Taylor</h1>
            <ul>
                <li><a href = "https://github.com/SamTlor">Github</a>
                <li><a href = "https://www.linkedin.com/in/sam-tlor/">LinkedIn</a></li>
            </ul>
        </header>


        <nav>
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>


        <section id="about">
            <h2>About Me</h2>
            <p>When Covid first started in 2020 my Dad and I built programs that used the Spotify API. The joy of working in a team to work on programs that make life easier led me to pursue and degree in Computer Science. From there I've researched a couple different elective courses and discovered a passion for Data Science. I hope to get a job where I can put my passions to use and continue to learn new things with new people!</p>
        </section>


        <section id="portfolio">
            <h2>Portfolio</h2>
        </section>


        <section id="contact">
            <h2>Contact Me</h2>
            <p>You can reach me at sam.tlor1@gmail.com or call me at (703) 969-6032</p>
        </section>
    </body>
</html>